# BioDATEN-Metadata-Annotation-Backend

./: .gitignore  README.md  pom.xml
src/main/java/de/unituebingen/metadata/metadata/: MetadataApplication.java
src/main/java/de/unituebingen/metadata/metadata/controller/: autocompleteMappingController.java  autocompleteSchemaController.java  bioportalAutocompleteController.java  metadataController.java  renderOptionController.java  searchController.java  userInformationController.java  xsdController.java  xsdStandaloneController.java  xsdnojsController.java
src/main/java/de/unituebingen/metadata/metadata/dao/: AutocompleteMappingDAO.java  AutocompleteSchemaDAO.java  MetadataDAO.java  RenderOptionDAO.java  UserInformationDAO.java
src/main/java/de/unituebingen/metadata/metadata/entities/: AutocompleteMapping.java  AutocompleteSchema.java  Metadata.java  RenderOption.java  UserInformation.java
src/main/java/de/unituebingen/metadata/metadata/services/: StorageService.java
src/main/java/de/unituebingen/metadata/metadata/types/: SQLXMLType.java
src/main/java/de/unituebingen/metadata/metadata/util/: RemoteInvenioRDMServiceCall.java
src/main/resources/db/migration/: V1__ddl.sql
src/main/resources/static/assets/python/: convert_fdat.py  example_max.json  example_metadata.json  example_metadata_full.json  minimal_metadata.json  test.xml
src/main/resources/static/assets/python/harvesting/: 230331_getMetadata.py  230331_getSeriesIds.py  230331_transformGdsIds.py  gds_result.txt
src/test/java/de/unituebingen/metadata/metadata/: MetadataApplicationTests.java
